<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recetas de Cocina</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Recetas Españolas</h1>
    <h2><a href=recetassaladas.html> Recetas Saladas</a></h2>
   <ol>
    <li>Tortilla de Patatas</li>
    <li>Calamares a la Andaluza</li>
   </ol>
   <h2><a href=recetasdulces.html> Recetas Dulces </a></h2>
   <ol>
     <li>Torrijas</li>
     <li>Crema Catalana</li>
   </ol>
   <img width='500px' src="tapas-1.jpg">
  </body>
</html>
