<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recetas Saladas</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <a href=recetassaladas.html> Ingredientes de Calamares a la Andaluza</a>
   <a href=recetassaladas.html> Preparación de Calamares a la Andaluza</a>
    <h1>Tortilla de Patatas</h1>
    <b><p>Vamos a preparar Tortilla de Patatas un plato típico de España y muy pedida por los extranjeros</p></b>
    <h3>Ingredientes:</h3>
    <ul>
     <li>6 huevos</li> 
     <li>1 cebolla pequeña</li>
     <li>2 vasos de aceite de oliva</li> 
     <li>una hoja de perejil</li> 
     <li>3 patatas </li>
     <li>sal</li>
   </ul>
    <h3>Preparación:</h3>
   <ol>
      <li>Pela y pica la cebolla en dados medianos.</li> 
      <li>Si las patatas estuvieran sucias, pásalas por agua. Pélalas, córtalas por la mitad a lo largo y después corta cada trozo en medias lunas finas de 1/2 centímetros.</li>
      <li>Introduce todo en la sartén, sazona a tu gusto y fríe a fuego suave durante 25-30 minutos.</li>
      <li>Retira la fritada y escúrrela. Pasa el aceite a un recipiente y resérvalo. Limpia la sartén con papel absorbente de cocina.</li>
      <li>Casca los huevos, colócalos en un recipiente grande y bátelos. Sálalos a tu gusto, agrega la fritada de patatas, cebolla  y mezcla bien.</li>
      <li>Coloca la sartén nuevamente en el fuego, agrega un chorrito del aceite reservado y agrega la mezcla. Remueve un poco con una cuchara de madera y espera (20 segundos) a que empiece a cuajarse.</li>
      <li>Separa los bordes, cubre la sartén con un plato de mayor diámetro que la sartén y dale la vuelta.</li>
      <li>Échala de nuevo para que cuaje por el otro lado.</li>
     </ol>
     <img width='500px'src="receta-tortilla-patatas-facil.jpg">

     <h1>Calamares a la Andaluza</h1>
    <b><p>Vamos a preparar Calamares Fritos un plato típico de Andalucía</p></b>
    <h3>Ingredientes:</h3>
    <ul>
     <li>500 gramos de calamares</li> 
     <li>1 paquete de harina especial para rebozar</li>
     <li>1 vaso de aceite de oliva</li> 
     <li>1 pizca de sal</li> 
     <li>1 limón </li>
   </ul>
    <h3>Preparación:</h3>
   <ol>
      <li>Lo primero será limpiar bien los calamares. Para ello, quitamos las tripas, los tentáculos y la tinta, que podemos reservarla para preparar un arroz negro. Lavamos los calamares y los cortamos en rodajas o aros. Este paso también os lo pueden hacer en la pescadería si lo preferís.</li> 
      <li>Salamos los calamares, los ponemos en una fuente y añadimos la harina para rebozar el pescado. Si no tenemos harina especial para rebozar, podemos utilizar harina de trigo que tengamos en casa. Y para hacer los calamares a la andaluza sin gluten, no te pierdas esta otra receta.</li>
      <li>Ahora, para cocinar los calamares a la andaluza fritos, ponemos una sartén honda al fuego, o una freidora, con abundante aceite de oliva. Cuando esté caliente, pasamos los calamares rebozados a la sartén y freímos.</li>
      <li>Una vez fritos los sacamos y los dejaremos sobre papel de cocina para escurrir el exceso de aceite. ¡Y ya estarán listos para comer! </li>
      <li>Podemos añadirle un chorrito de limón</li>
     </ol>
     <img width='500px'src="calamares-andaluza.jpg">
   </body>
   </html>
 