<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recetas Dulces</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
   <a href=recetasdulces.html> Ingredientes de Crema Catalana </a>
   <a href=recetasdulces.html> Preparación de Crema Catalana </a>
   <h1>Torrijas</h1>
   <b><p>Vamos a preparar Torrijas un postre dulce típico de España</p></b>
   <h3>Ingredientes:</h3>
   <ul>
    <li>1 barra de pan del día anterior o una barra específica para torrijas</li> 
    <li>1 l y medio de leche entera.</li>
    <li>5 huevos medianos.</li> 
    <li>1 palo de canela-rama, 1 vaina de vainilla, la cáscara de medio limón</li> 
    <li>100 ml de vino de Oporto</li>
    <li>300 g de azúcar blanca y 1 cucharada de canela molida.</li>
    <li>1/2 l de aceite de oliva virgen extra suave</li>
  </ul>
   <h3>Preparación:</h3>
  <ol>
     <li>Calentamos la leche a fuego medio casi hasta el punto de ebullición. Bajamos la temperatura y retiramos del fuego, añadimos la vaina de la vainilla, la piel del limón y por último la rama de canela.</li> 
     <li>Escogemos un recipiente cómodo para ir mojando el pan elegido para las torrijas y lo llenamos con la leche infusionada y fría que tenemos reservada.</li>
     <li>Añadimos el vino de Oporto que le va a dar el puntazo a este postre y batimos con un tenedor para mezclar bien los líquidos</li>
     <li>Batimos los huevos hasta que espumen un poco y añadimos dos cucharadas de leche infusionada, volvemos a batir y colocamos en otro plato que sea cómodo para mojar las torrijas antes de freír.</li>
     <li>Ponemos una sartén con aceite de oliva virgen extra y calentamos a fuego medio.</li>
     <li>Mientras se calienta el aceite bañamos las rebanadas de pan en la leche infusionada.</li>
     <li>Le damos la vuelta para que se impregnen bien pero que no chorreen y la pasamos por el huevo batido que ya tenemos preparado. De ahí directamente a la sartén con aceite bien caliente.</li>
     <li>Llenamos un recipiente ancho con azúcar y canela en polvo. Unas dos cucharaditas de canela en polvo por cada 100 g de azúcar. Mezclamos bien con un tenedor.</li>
     <li>Rebozamos las torrijas en esa mezcla, que se impregnen bien de azúcar y canela.</li>
    </ol>
    <img src="presentacion.jpg ">

   <h1>Crema Catalana</h1>
   <b><p>Vamos a preparar Crema Catalana un postre dulce típico de la Comunidad Autónoma de Cataluña</p></b>
   <h3>Ingredientes:</h3>
   <ul>
    <li>1 litro de leche</li> 
    <li>6 yemas de huevos grandes (huevos L)</li>
    <li>100 gramos de azúcar para la crema catalana</li> 
    <li>un poco más de azúcar para caramelizar por encima</li> 
    <li>40 gramos de maicena</li>
    <li>la piel de media naranja</li>
    <li>la piel de medio limón</li>
    <li>una ramita de canela del tamaño de un dedo</li>
  </ul>
   <h3>Preparación:</h3>
  <ol>
     <li>Pon en un cazo 1 litro de leche entera. Añade la piel de media naranja, la piel de medio limón y una ramita de canela del tamaño de un dedo.Deja a fuego medio alto hasta que casi hierva la leche y entonces aparta del fuego,tapa el cazo y deja que se infusione la leche durante 30 minutos o una hora.</li> 
     <li>Pasado este tiempo pon en un cuenco 6 yemas de huevos grandes (tamaño L), añade 100 gramos de azúcar y mezcla lo justo para que se integre el azúcar. Añade luego 40 de maicena y vuelve a mezclar solo un poco.</li>
     <li>Ahora pon un colador de malla fina sobre el cuenco donde están los huevos y cuela la leche que hemos infusionado. Mezcla hasta que esté todo bien integrado, pero no mezcles más de lo necesario.</li>
     <li>Echa el contenido del cuenco en una olla y deja a fuego medio sin parar de remover con una cuchara de madera o una espátula de silicona. Para saber cuando está hecha la crema catalana hay que ir mirando el dorso de la cuchara. La crema estará en su punto cuando se forme una capa densa en el dorso de la cuchara</li>
     <li>Cuando la crema catalana haya espesado apartamos inmediatamente del fuego.</li>
     <li>Pon un colador de malla fina sobre una cuenco grande y cuela la crema. De este modo si nos hemos despistado a la hora de remover y se nos ha cuajado un poco de huevo podremos retirarlo sin problemas.</li>
     <li>Reparte la crema en 6 cazuelitas pequeñas o en cuatro más grandes y deja que se enfríen antes de cubrirlas con papel film y meterlas en el frigorífico durante al menos 4 horas.</li>
     <li>Cuando estén bien cuajadas las cremas añade un poco de azúcar por encima antes de servir y con la ayuda de un soplete caramelíza el azúcar para que se forme una capa crujiente y fina de caramelo</li>
  </ol>
    <img width='500px'src="crema-catalana-m.jpg">
  </body>
  </html>
